.title-container {
  margin: auto;
   height: 500px;
   width: 80%;
   text-align: center;
  //  position: absolute;
   display: flex;
  //  .size(@ta, @ac){
   align-content: center;
  // margin: 1;
    // width: 60%;
    // margin: auto;
    background-image: url(../assets/home.png);
    background-size: contain;
    

}
.over{
  text-align: center;
  margin: auto;
  width: 40%;
  padding-left: 20px;

}
h2{
  font-size: 30px;
  color: white;
}

.artists-container{
  display: flex;
  width: 80%;
  margin: auto;
  img{
    padding: 20px;
    width:400px;
    border-radius: 25px;
    justify-content: space-between;
  }
}
.artist{
  padding: 20px;
}
.bio{
  padding: 5px;
  display: flex;
  color: black;
  font-size: 0.9rem;
  text-align: center;
  flex-wrap: wrap;
  // justify-content: space-between;



}
.artist .anchorpara{
  margin-bottom: 20px;
}
// .artist .anchorpara{
//   margin-left: 5px;
//   margin-bottom: 10px;
//   padding-bottom: 20px;
// }
