nav {
  text-align: center;
  margin-top: 20px;
   margin-bottom: 20px;
   @media @mobile { 
    display:flex;
    width: 300px;
   }

}
nav a {
  margin-right: 50px;
  color: black;
  text-decoration: none;
  font-size: 1.5rem;
}

